program_label('CNC - Corte Materiales Duros(Pino, Colorado, Alucobond)')
program_menu('   Material de 3mm de profundidad','Fablab/CNC_cutting/SVG/Maderas_Duras/CNC_MN_2D_SVG_3mm_3pro')
program_menu('   Material de 5.5mm de profundidad','Fablab/CNC_cutting/SVG/Maderas_Duras/CNC_MN_2D_SVG_4mm_5-5pro')
program_menu('   Material de 9mm de profundidad','Fablab/CNC_cutting/SVG/Maderas_Duras/CNC_MN_2D_SVG_4mm_9pro')
program_menu('   Material de 12mm de profundidad','Fablab/CNC_cutting/SVG/Maderas_Duras/CNC_MN_2D_SVG_6mm_12pro')
program_menu('   Material de 15mm de profundidad','Fablab/CNC_cutting/SVG/Maderas_Duras/CNC_MN_2D_SVG_6mm_15pro')
program_menu('   Material de 18mm de profundidad','Fablab/CNC_cutting/SVG/Maderas_Duras/CNC_MN_2D_SVG_6mm_18pro')
program_label('CNC - Corte Triplex y MDF')
program_menu('   Material de 3mm de profundidad','Fablab/CNC_cutting/SVG/MDF_Triplex/CNC_2D_SVG_3mm_3pro')
program_menu('   Material de 5.5mm de profundidad','Fablab/CNC_cutting/SVG/MDF_Triplex/CNC_2D_SVG_4mm_5-5pro')
program_menu('   Material de 9mm de profundidad','Fablab/CNC_cutting/SVG/MDF_Triplex/CNC_2D_SVG_4mm_9pro')
program_menu('   Material de 12mm de profundidad','Fablab/CNC_cutting/SVG/MDF_Triplex/CNC_2D_SVG_6mm_12pro')
program_menu('   Material de 15mm de profundidad','Fablab/CNC_cutting/SVG/MDF_Triplex/CNC_2D_SVG_6mm_15pro')
program_menu('   Material de 18mm de profundidad','Fablab/CNC_cutting/SVG/MDF_Triplex/CNC_2D_SVG_6mm_18pro')

