program_label('CNC - Corte Materiales Duros(Pino, Colorado, Alucobond)')
program_menu('   Material de 3mm','Fablab/CNC_cutting/PNG/Maderas_Duras/CNC_MN_2D_PNG_3mm_3pro')
program_menu('   Material de 5.5mm','Fablab/CNC_cutting/PNG/Maderas_Duras/CNC_MN_2D_PNG_4mm_5-5pro')
program_menu('   Material de 9mm','Fablab/CNC_cutting/PNG/Maderas_Duras/CNC_MN_2D_PNG_4mm_9pro')
program_menu('   Material de 12mm','Fablab/CNC_cutting/PNG/Maderas_Duras/CNC_MN_2D_PNG_4mm_12pro')
program_menu('   Material de 15mm','Fablab/CNC_cutting/PNG/Maderas_Duras/CNC_MN_2D_PNG_6mm_15pro')
program_menu('   Material de 18mm','Fablab/CNC_cutting/PNG/Maderas_Duras/CNC_MN_2D_PNG_6mm_18pro')
program_label('CNC - Corte Triplex y MDF')
program_menu('   Material de 3mm','Fablab/CNC_cutting/PNG/MDF_Triplex/CNC_2D_PNG_3mm_3pro')
program_menu('   Material de 5.5mm','Fablab/CNC_cutting/PNG/MDF_Triplex/CNC_2D_PNG_4mm_5-5pro')
program_menu('   Material de 9mm','Fablab/CNC_cutting/PNG/MDF_Triplex/CNC_2D_PNG_4mm_9pro')
program_menu('   Material de 12mm','Fablab/CNC_cutting/PNG/MDF_Triplex/CNC_2D_PNG_6mm_12pro')
program_menu('   Material de 15mm','Fablab/CNC_cutting/PNG/MDF_Triplex/CNC_2D_PNG_6mm_15pro')
program_menu('   Material de 18mm','Fablab/CNC_cutting/PNG/MDF_Triplex/CNC_2D_PNG_6mm_18pro')

